# MFilesVAF.Samples

SoftAdvice.MFiles.LoadingExample/: .gitignore  SoftAdvice.MFiles.LoadingExample.sln
SoftAdvice.MFiles.LoadingExample/SoftAdvice.MFilesUIX.LoadingExample/: SoftAdvice.MFilesUIX.LoadingExample.csproj
SoftAdvice.MFiles.LoadingExample/SoftAdvice.MFilesUIX.LoadingExample/app/: appdef.xml  dashboard.html  dashboard.js  shellui.js
SoftAdvice.MFiles.LoadingExample/SoftAdvice.MFilesVAF.LoadingExample/: .gitignore  ExtensionMethod_Load.cs  SoftAdvice.MFilesVAF.LoadingExample.csproj  VaultApplication.cs  appdef.xml  connection.json  install-application.ps1
SoftAdvice.MFiles.LoadingExample/SoftAdvice.MFilesVAF.LoadingExample/Configuration/: ConfigurationRoot.cs  NotificationSettings.cs
